# Labb1ASP.NETRestaurang

./: Dockerfile  Labb1ASP.NETDatabas.csproj  Labb1ASP.NETDatabas.http  Labb1ASP.NETDatabas.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  MenuItemController.cs  TablesController.cs
DTOs/AdministratorDTOs/: AdministratorResponseDto.cs  CreateAdministratorDto.cs  CreateMenuItemDto.cs  LoginDto.cs  MenuItemResponseDto.cs  UpdateAdministratorDto.cs  UpdateMenuItemDto.cs
DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RevokeTokenRequestDto.cs  TokenResponseDto.cs
DTOs/BookingDTOs/: AvailableTablesQueryDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
DTOs/TableDTOs/: CreateTableDto.cs  TableResponseDto.cs  UpdateTableDto.cs
Data/: RestaurantDbContext.cs
Extensions/: AppServiceExtensions.cs  AuthExtensions.cs  MappingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250901220712_InitialCreate.Designer.cs  20250901220712_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
Models/: Administrator.cs  Booking.cs  Customer.cs  MenuItem.cs  Table.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdministratorRepository.cs  BaseRepository.cs  BookingRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  TableRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  (+5 more)
(+12 files in other folders)
